<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <title>Kamal Patel</title>
</head>

<body>

  <section class="nav-header">

    <div class="navigation">

      <div class="navgation__logo">
        <a href="#" class="navigation__link">KP</a>
      </div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__box1 navigation__box"><a class="navigation__box--link navigation__box3--3"
              href="About.html">About</a></li>
          <li class="navigation__box2 navigation__box"><a class="navigation__box--link navigation__box1--1"
              href="#">Articles</a></li>
          <li class="navigation__box3 navigation__box"><a class="navigation__box--link navigation__box2--2"
              href="project.html">Projects</a></li>
        </ul>
      </nav>

    </div>

    <!-- Heading Section -->
    <div class="navigation__heading-section">
      <div class="navigation__heading-info">
        <h1 class="navigation__heading-primary">Hello Everyone,</h1>
        <h2 class="navigation__heading-secondary">I'm kamal Patel, I'm a <span class="mech">Mechanical Engineer</span>,
        </h2>
        <h2 class="navigation__heading-secondary">Currently learning web development and aspiring to become a<span
            class="web">
            Full Stack Web Developer</span>.</h2>
        <h2 class="navigation__heading-secondary">I like to learn and write about web development, mechanical
          engineering and about technology.</h2>
      </div>
    </div>

  </section>

  <main>
    <section class="articles">
      <div class="articles__container">
        <div class="articles__item">
          <a href="articles/article1.html" class="articles__link">
            <img class="articles__artwork" src="images/statue.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>

          <div>
            <a href="articles/article1.html" class="btn btn--text">Read More &rarr;</a>
          </div>
        </div>

        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/scenery.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>

          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
        <div class="articles__item">
          <a href="#" class="articles__link">
            <img class="articles__artwork" src="images/buddha.jpg">
            <div class="articles__details">
              <h3 class="articles__details--h3">How To Study: Using the method of 'The Great Explainer'</h3>
              <p class="articles__details--p">"The first principle is that you must not fool yourself and
                you are the easiest....</p>
            </div>
          </a>
          <div>
            <a href="#" class="btn btn--text">Read More &rarr;</a>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer class="footer">

    <div class="footer__logo-box">
      <a class="footer__logo">Made in India ❤ by Kamal Patel</a>
    </div>

    <div class="footer__navigation">
      <ul class="footer__list">
        <li class="footer__item"><a href="#" class="footer__link"><i class="fab fa-linkedin fa-2x"></i></a></li>
        <li class="footer__item"><a href="#" class="footer__link"><i class="fab fa-twitter fa-2x"></i></a></li>
        <li class="footer__item"><a href="#" class="footer__link"><i class="fab fa-github fa-2x"></i></a></li>
      </ul>
    </div>

  </footer>

  <!-- <div class="popup" id="popup">
    <div class="popup__content">
      <div class="popup__left">
        <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
        <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
      </div>
      <div class="popup__right">
        <a href="#section-tours" class="popup__close">&times;</a>
        <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
        <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
        <p class="popup__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Sed sed risus pretium quam. Aliquam sem et tortor consequat id. Volutpat odio facilisis mauris sit
          amet massa vitae. Mi bibendum neque egestas congue. Placerat orci nulla pellentesque dignissim enim
          sit. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Malesuada pellentesque elit eget
          gravida cum sociis natoque penatibus et. Proin fermentum leo vel orci porta non pulvinar neque laoreet.
          Gravida neque convallis a cras semper. Molestie at elementum eu facilisis sed odio morbi quis. Faucibus
          vitae aliquet nec ullamcorper sit amet risus nullam eget. Nam libero justo laoreet sit. Amet massa
          vitae tortor condimentum lacinia quis vel eros donec. Sit amet facilisis magna etiam. Imperdiet sed
          euismod nisi porta.
        </p>
        <a href="#" class="btn btn--green">Book now</a>
      </div>
    </div>
  </div> -->
  </footer>

</body>

</html>